# Global Custom Snippets

# Exit out everything stored in an array
snippet exit
	exit('<pre>'.print_r($${1:variable},1));


# Title snippet for clear consitent sectioning
snippet title
	//*************************
	// $$ ${1:title}
	//**************************

	${2}
	
# Custom WP_Query
snippet wpq
	<?php
	$args = array(
		'${1:property}' =>  ${2:value}
	);
	$${3:query} = new WP_Query($args);
	?>

	<?php if ( $$3->have_posts() ) : while( $$3->have_posts() ) : $$3->the_post(); ?>

		<?php the_content() ?>

	<?php endwhile; endif; wp_reset_query() ?>

# Start a new WP page
snippet new
	<?php get_header() ?>
	<?php the_post() ?>

		${1}

	<?php get_footer() ?>

# Featured image
snippet image
	<?php $image = wp_get_attachment_image_src( get_post_thumbnail_id( get_the_ID() ), 'large' ) ?>
	<img class="${1}" src="<?php echo timthumb( $image[0], ${2}, ${3} ) ?>" alt="<?php the_title_attribute() ?>">${5}

# Featured image with responsive images
snippet picture
	<?php $image = wp_get_attachment_image_src( get_post_thumbnail_id( get_the_ID() ), 'large' ); ?>
	<div data-picture data-class="${1}" data-alt="<?php the_title_attribute() ?>">
		<div data-src="<?php echo timthumb( $image[0], ${3}, ${4}, 1, 12 ) ?>"></div>
		<div data-src="<?php echo timthumb( $image[0], ${5}, ${6}, 1, 12 ) ?>" data-media="(min-width: ${7}px)"></div>
		<div data-src="<?php echo timthumb( $image[0], ${8}, ${9}, 1, 12 ) ?>" data-media="(min-width: ${10}px)"></div>
		<div data-src="<?php echo timthumb( $image[0], ${11}, ${12}, 1, 12 ) ?>" data-media="(min-width: ${13}px)"></div>

		<?php // Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. ?>
		<noscript>
			<img src="<?php echo timthumb(\$image[0], ${3}, ${4}, 1, 12 ) ?>" class="${1}" alt="<?php the_title_attribute() ?>">
		</noscript>
	</div>${14}

# Featured image
snippet html
	<!DOCTYPE html>
	<html>
		<head>
			<title>${1}</title>
			<meta charset="utf-8">
			<meta name="description" content="${2}">
			<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" href="${3}">
		</head>
		<body>

			${4}

		</body>
	</html>
